# Default values for gitops setup

global:
  render: true
  argocd:
    enabled: true
    controller: openshift-operators
  operators: 
    enabled: true
  rbac: 
    enabled: true 
  namespace: openshift-operators
  domain: sandbox2646
  sno:
    1: 
      token: sha256~Gi3aetip6U16bG1fUHuxRkokPTxYQ5y7AzkIBDXGptA    
    2: 
      token: sha256~uqlD_d9RjygCRr7K-TnHNqn1wlxxR93mZwueHOYxX-A
    3: 
      token: sha256~TqrQslf_eVMPDjMXayDe56uJtdVOlU6Do-B_tNO4iec
    4:
      token: sha256~N_kwRhGBTMKH5o0RB9iVc0L2JFhgbQqmO3_4rAuUAng
    5: 
      token: sha256~7T60md9SN7BR6sLA0CiI9Sc9vyrKgJ_UhL-aiBjyUAI
    6: 
      token: sha256~F7m9iip6YfgXVRikm877W21YWokdBE_PGtj883_5Lkw
    8:
      token: sha256~7QxcLVjovzt_ODhT7hfB7seAbSCd1Lfl2e-eoPBeMEg
    9:
      token: sha256~Yv4VQ8ssdCA83f_idY3hgbqXk1qwwm52iJQIip_POfk
    10: 
      token: sha256~7HTMecsLYfVLokxyfWx8HD3IIIBTx0BIVYVS3V0wEVE
    11:
      token: sha256~KaJyh-3uhhAGzf8cuNAWurjOIoeqUI82-JIHarLAWLE
    12:
      token: sha256~J36XBJKPceOiZ2efj5kGjdMdaa2QjS2qce4gif5Wodg
    13:
      token: sha256~cqyV8k0ORB9o8RUksW2XcFUOT2MnY6w7AW7NP0xo_hs
    14:
      token: sha256~bzLWS6fZFRMGro621GNJ6TU65qG4CJmoG-KRrBQQcD4
